frontend: default
Module: services/StorageService
Class default
Servicio para gestionar el almacenamiento local del navegador. Proporciona métodos para guardar, recuperar y eliminar datos persistentes.
Index
Constructors
constructor
Methods
clearAll
getAccessToken
getToken
getUserId
getUserPreferences
removeAccessToken
removeToken
removeUserId
saveUserPreferences
setAccessToken
setToken
setUserId
Constructors
constructor
new default(): default
Returns default
Methods
Static clearAll
clearAll(): void
Returns void
Static getAccessToken
getAccessToken(): null | string
Returns null | string
Static getToken
getToken(): null | string
Returns null | string
Static getUserId
getUserId(): null | string
Returns null | string
Static getUserPreferences
getUserPreferences(): any
Returns any
Static removeAccessToken
removeAccessToken(): void
Returns void
Static removeToken
removeToken(): void
Returns void
Static removeUserId
removeUserId(): void
Returns void
Static saveUserPreferences
saveUserPreferences(preferences: any): void
Parameters
preferences: any
Returns void
Static setAccessToken
setAccessToken(token: string): void
Parameters
token: string
Returns void
Static setToken
setToken(token: string): void
Parameters
token: string
Returns void
Static setUserId
setUserId(id: string): void
Parameters
id: string
Returns void
