frontend: IRepository
Module: types/interfaces
Interface IRepository
Represents a repository.
interface IRepository {
    branch?: string;
    defaultBranch?: string;
    description?: null | string;
    documentedLanguages?: string[];
    forks?: string;
    forksCount?: number;
    githubId?: string;
    htmlUrl?: string;
    id: number;
    language?: string;
    name?: string;
    private?: boolean;
    size?: number;
    stargazersCount?: string;
    stars?: string;
    updatedAt?: string;
    visibility?: string;
}
Implemented by
default
Index
Properties
branch?
defaultBranch?
description?
documentedLanguages?
forks?
forksCount?
githubId?
htmlUrl?
id
language?
name?
private?
size?
stargazersCount?
stars?
updatedAt?
visibility?
Properties
Optional branch
branch?: string
Optional defaultBranch
defaultBranch?: string
Optional description
description?: null | string
Optional documentedLanguages
documentedLanguages?: string[]
Optional forks
forks?: string
Optional forksCount
forksCount?: number
Optional githubId
githubId?: string
Optional htmlUrl
htmlUrl?: string
id
id: number
Optional language
language?: string
Optional name
name?: string
Optional private
private?: boolean
Optional size
size?: number
Optional stargazersCount
stargazersCount?: string
Optional stars
stars?: string
Optional updatedAt
updatedAt?: string
Optional visibility
visibility?: string
